{
    "dns": [
        {"host": "8.8.8.8", "port": 53},
        {"host": "8.8.4.4", "port": 53}
    ],

    "server_port": 8388,
    "password": "m",
    "method": "aes-128-ctr",
    "protocol": "auth_aes128_md5",
    "protocol_param": "",
    "obfs": "tls1.2_ticket_auth_compatible",
    "obfs_param": "",

    "timeout": 120,

    "udp_enable": false,
    "udp_timeout": 60,
    "udp_cache": 64,

    "redirect": ""
}